../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_system.h:2223:26:LL_FLASH_GetUDN	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_system.h:2235:26:LL_FLASH_GetDeviceID	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_system.h:2247:26:LL_FLASH_GetSTCompanyID	1
../STM32_WPAN/App/app_ble.c:299:6:APP_BLE_Init	4
../STM32_WPAN/App/app_ble.c:490:19:Add_EEG_Stream_Notify_Service	3
../STM32_WPAN/App/app_ble.c:534:19:Add_Event_Notify_Service	3
../STM32_WPAN/App/app_ble.c:578:19:Add_Motion_Notify_Service	4
../STM32_WPAN/App/app_ble.c:642:28:SVCCTL_App_Notification	37
../STM32_WPAN/App/app_ble.c:971:22:APP_BLE_Get_Server_Connection_Status	1
../STM32_WPAN/App/app_ble.c:991:10:APP_BLE_Send_EEGData_Notification	2
../STM32_WPAN/App/app_ble.c:1008:10:APP_BLE_Send_Event_Notification	1
../STM32_WPAN/App/app_ble.c:1025:10:APP_BLE_Send_IMU_Notification	1
../STM32_WPAN/App/app_ble.c:1056:13:Ble_Tl_Init	1
../STM32_WPAN/App/app_ble.c:1067:13:Ble_Hci_Gap_Gatt_Init	14
../STM32_WPAN/App/app_ble.c:1341:13:Adv_Request	10
../STM32_WPAN/App/app_ble.c:1431:16:BleGetBdAddress	3
../STM32_WPAN/App/app_ble.c:1488:13:Adv_Cancel	3
../STM32_WPAN/App/app_ble.c:1519:13:Adv_Cancel_Req	1
../STM32_WPAN/App/app_ble.c:1534:13:Switch_OFF_GPIO	1
../STM32_WPAN/App/app_ble.c:1542:6:BLE_SVC_L2CAP_Conn_Update	3
../STM32_WPAN/App/app_ble.c:1579:13:Connection_Interval_Update_Req	3
../STM32_WPAN/App/app_ble.c:1598:6:hci_notify_asynch_evt	1
../STM32_WPAN/App/app_ble.c:1605:6:hci_cmd_resp_release	1
../STM32_WPAN/App/app_ble.c:1612:6:hci_cmd_resp_wait	1
../STM32_WPAN/App/app_ble.c:1619:13:BLE_UserEvtRx	2
../STM32_WPAN/App/app_ble.c:1639:13:BLE_StatusNot	3
../STM32_WPAN/App/app_ble.c:1678:6:SVCCTL_ResumeUserEventFlow	1
