../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_system.h:2223:26:LL_FLASH_GetUDN	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_system.h:2235:26:LL_FLASH_GetDeviceID	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_system.h:2247:26:LL_FLASH_GetSTCompanyID	1
../STM32_WPAN/App/app_ble.c:306:6:APP_BLE_Init	4
../STM32_WPAN/App/app_ble.c:497:6:Hermes_App_Init	1
../STM32_WPAN/App/app_ble.c:505:19:Add_EEG_Stream_Notify_Service	4
../STM32_WPAN/App/app_ble.c:567:19:Add_Event_Notify_Service	3
../STM32_WPAN/App/app_ble.c:611:19:Add_Motion_Notify_Service	3
../STM32_WPAN/App/app_ble.c:656:28:SVCCTL_App_Notification	37
../STM32_WPAN/App/app_ble.c:985:22:APP_BLE_Get_Server_Connection_Status	1
../STM32_WPAN/App/app_ble.c:1005:10:APP_BLE_Send_EEGData_Notification	2
../STM32_WPAN/App/app_ble.c:1022:10:APP_BLE_Send_Event_Notification	1
../STM32_WPAN/App/app_ble.c:1037:10:APP_BLE_Send_IMU_Notification	1
../STM32_WPAN/App/app_ble.c:1058:10:APP_BLE_Send_Compass_Notification	1
../STM32_WPAN/App/app_ble.c:1080:13:Ble_Tl_Init	1
../STM32_WPAN/App/app_ble.c:1091:13:Ble_Hci_Gap_Gatt_Init	14
../STM32_WPAN/App/app_ble.c:1365:13:Adv_Request	10
../STM32_WPAN/App/app_ble.c:1455:16:BleGetBdAddress	3
../STM32_WPAN/App/app_ble.c:1512:13:Adv_Cancel	3
../STM32_WPAN/App/app_ble.c:1543:13:Adv_Cancel_Req	1
../STM32_WPAN/App/app_ble.c:1558:13:Switch_OFF_GPIO	1
../STM32_WPAN/App/app_ble.c:1566:6:BLE_SVC_L2CAP_Conn_Update	3
../STM32_WPAN/App/app_ble.c:1608:13:Connection_Interval_Update_Req	3
../STM32_WPAN/App/app_ble.c:1627:6:hci_notify_asynch_evt	1
../STM32_WPAN/App/app_ble.c:1634:6:hci_cmd_resp_release	1
../STM32_WPAN/App/app_ble.c:1641:6:hci_cmd_resp_wait	1
../STM32_WPAN/App/app_ble.c:1648:13:BLE_UserEvtRx	2
../STM32_WPAN/App/app_ble.c:1668:13:BLE_StatusNot	3
../STM32_WPAN/App/app_ble.c:1707:6:SVCCTL_ResumeUserEventFlow	1
../STM32_WPAN/App/app_ble.c:1723:30:Hermes_Event_Handler	6
../STM32_WPAN/App/app_ble.c:1787:13:eeg_config_handler	9
