../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_system.h:2223:26:LL_FLASH_GetUDN	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_system.h:2235:26:LL_FLASH_GetDeviceID	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_system.h:2247:26:LL_FLASH_GetSTCompanyID	1
../STM32_WPAN/App/app_ble.c:304:6:APP_BLE_Init	4
../STM32_WPAN/App/app_ble.c:495:6:Hermes_App_Init	1
../STM32_WPAN/App/app_ble.c:503:19:Add_EEG_Stream_Notify_Service	4
../STM32_WPAN/App/app_ble.c:565:19:Add_Event_Notify_Service	3
../STM32_WPAN/App/app_ble.c:609:19:Add_Motion_Notify_Service	3
../STM32_WPAN/App/app_ble.c:697:28:SVCCTL_App_Notification	37
../STM32_WPAN/App/app_ble.c:1026:22:APP_BLE_Get_Server_Connection_Status	1
../STM32_WPAN/App/app_ble.c:1046:10:APP_BLE_Send_EEGData_Notification	2
../STM32_WPAN/App/app_ble.c:1063:10:APP_BLE_Send_Event_Notification	1
../STM32_WPAN/App/app_ble.c:1078:10:APP_BLE_Send_IMU_Notification	1
../STM32_WPAN/App/app_ble.c:1099:10:APP_BLE_Send_Compass_Notification	1
../STM32_WPAN/App/app_ble.c:1121:13:Ble_Tl_Init	1
../STM32_WPAN/App/app_ble.c:1132:13:Ble_Hci_Gap_Gatt_Init	14
../STM32_WPAN/App/app_ble.c:1406:13:Adv_Request	10
../STM32_WPAN/App/app_ble.c:1496:16:BleGetBdAddress	3
../STM32_WPAN/App/app_ble.c:1553:13:Adv_Cancel	3
../STM32_WPAN/App/app_ble.c:1584:13:Adv_Cancel_Req	1
../STM32_WPAN/App/app_ble.c:1599:13:Switch_OFF_GPIO	1
../STM32_WPAN/App/app_ble.c:1607:6:BLE_SVC_L2CAP_Conn_Update	3
../STM32_WPAN/App/app_ble.c:1649:13:Connection_Interval_Update_Req	3
../STM32_WPAN/App/app_ble.c:1668:6:hci_notify_asynch_evt	1
../STM32_WPAN/App/app_ble.c:1675:6:hci_cmd_resp_release	1
../STM32_WPAN/App/app_ble.c:1682:6:hci_cmd_resp_wait	1
../STM32_WPAN/App/app_ble.c:1689:13:BLE_UserEvtRx	2
../STM32_WPAN/App/app_ble.c:1709:13:BLE_StatusNot	3
../STM32_WPAN/App/app_ble.c:1748:6:SVCCTL_ResumeUserEventFlow	1
../STM32_WPAN/App/app_ble.c:1764:30:Hermes_Event_Handler	7
