../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_system.h:2223:26:LL_FLASH_GetUDN	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_system.h:2235:26:LL_FLASH_GetDeviceID	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_system.h:2247:26:LL_FLASH_GetSTCompanyID	1
../STM32_WPAN/App/app_ble.c:304:6:APP_BLE_Init	4
../STM32_WPAN/App/app_ble.c:495:6:Hermes_App_Init	1
../STM32_WPAN/App/app_ble.c:503:19:Add_EEG_Stream_Notify_Service	4
../STM32_WPAN/App/app_ble.c:565:19:Add_Event_Notify_Service	3
../STM32_WPAN/App/app_ble.c:609:19:Add_Motion_Notify_Service	4
../STM32_WPAN/App/app_ble.c:696:28:SVCCTL_App_Notification	37
../STM32_WPAN/App/app_ble.c:1025:22:APP_BLE_Get_Server_Connection_Status	1
../STM32_WPAN/App/app_ble.c:1045:10:APP_BLE_Send_EEGData_Notification	2
../STM32_WPAN/App/app_ble.c:1062:10:APP_BLE_Send_Event_Notification	1
../STM32_WPAN/App/app_ble.c:1077:10:APP_BLE_Send_IMU_Notification	1
../STM32_WPAN/App/app_ble.c:1098:10:APP_BLE_Send_Compass_Notification	1
../STM32_WPAN/App/app_ble.c:1120:13:Ble_Tl_Init	1
../STM32_WPAN/App/app_ble.c:1131:13:Ble_Hci_Gap_Gatt_Init	14
../STM32_WPAN/App/app_ble.c:1405:13:Adv_Request	10
../STM32_WPAN/App/app_ble.c:1495:16:BleGetBdAddress	3
../STM32_WPAN/App/app_ble.c:1552:13:Adv_Cancel	3
../STM32_WPAN/App/app_ble.c:1583:13:Adv_Cancel_Req	1
../STM32_WPAN/App/app_ble.c:1598:13:Switch_OFF_GPIO	1
../STM32_WPAN/App/app_ble.c:1664:6:hci_notify_asynch_evt	1
../STM32_WPAN/App/app_ble.c:1671:6:hci_cmd_resp_release	1
../STM32_WPAN/App/app_ble.c:1678:6:hci_cmd_resp_wait	1
../STM32_WPAN/App/app_ble.c:1685:13:BLE_UserEvtRx	2
../STM32_WPAN/App/app_ble.c:1705:13:BLE_StatusNot	3
../STM32_WPAN/App/app_ble.c:1744:6:SVCCTL_ResumeUserEventFlow	1
../STM32_WPAN/App/app_ble.c:1760:30:Hermes_Event_Handler	7
