../STM32_WPAN/App/p2p_server_app.c:135:6:P2PS_STM_App_Notification	3
../STM32_WPAN/App/p2p_server_app.c:218:6:P2PS_APP_Notification	3
../STM32_WPAN/App/p2p_server_app.c:253:6:P2PS_APP_Init	1
../STM32_WPAN/App/p2p_server_app.c:299:6:APP_SWA_Button_Action	1
../STM32_WPAN/App/p2p_server_app.c:305:6:APP_SWB_Button_Action	1
../STM32_WPAN/App/p2p_server_app.c:311:6:SWA_Local_Notification	1
../STM32_WPAN/App/p2p_server_app.c:317:6:SWB_Local_Notification	1
../STM32_WPAN/App/p2p_server_app.c:323:6:SWA_Send_Notification	1
../STM32_WPAN/App/p2p_server_app.c:333:6:SWB_Send_Notification	1
../STM32_WPAN/App/p2p_server_app.c:344:6:get_and_send_motion_samples	1
../STM32_WPAN/App/p2p_server_app.c:361:6:get_and_send_imu_sample	4
../STM32_WPAN/App/p2p_server_app.c:396:6:get_and_send_compass_sample	2
../STM32_WPAN/App/p2p_server_app.c:428:6:fill_and_send_packet	3
../STM32_WPAN/App/p2p_server_app.c:464:6:APP_BLE_Manage_ADS1299_event	5
../STM32_WPAN/App/p2p_server_app.c:489:9:is_connected	1
