../STM32_WPAN/App/p2p_server_app.c:138:6:P2PS_STM_App_Notification	3
../STM32_WPAN/App/p2p_server_app.c:221:6:P2PS_APP_Notification	3
../STM32_WPAN/App/p2p_server_app.c:256:6:P2PS_APP_Init	1
../STM32_WPAN/App/p2p_server_app.c:304:6:APP_SWA_Button_Action	1
../STM32_WPAN/App/p2p_server_app.c:310:6:APP_SWB_Button_Action	1
../STM32_WPAN/App/p2p_server_app.c:317:6:APP_BLE_Manage_ADS1299_event	4
../STM32_WPAN/App/p2p_server_app.c:342:6:SWA_Local_Notification	1
../STM32_WPAN/App/p2p_server_app.c:348:6:SWB_Local_Notification	1
../STM32_WPAN/App/p2p_server_app.c:354:6:SWA_Send_Notification	1
../STM32_WPAN/App/p2p_server_app.c:364:6:SWB_Send_Notification	1
../STM32_WPAN/App/p2p_server_app.c:375:6:get_and_send_motion_samples	1
../STM32_WPAN/App/p2p_server_app.c:392:6:get_and_send_imu_sample	3
../STM32_WPAN/App/p2p_server_app.c:427:6:get_and_send_compass_sample	2
../STM32_WPAN/App/p2p_server_app.c:459:6:fill_and_send_packet	1
../STM32_WPAN/App/p2p_server_app.c:493:6:APP_BLE_Manage_ADS1299_event_exec	3
../STM32_WPAN/App/p2p_server_app.c:514:9:is_connected	1
