../STM32_WPAN/App/p2p_server_app.c:133:6:P2PS_STM_App_Notification	3
../STM32_WPAN/App/p2p_server_app.c:216:6:P2PS_APP_Notification	3
../STM32_WPAN/App/p2p_server_app.c:251:6:P2PS_APP_Init	1
../STM32_WPAN/App/p2p_server_app.c:297:6:APP_SWA_Button_Action	1
../STM32_WPAN/App/p2p_server_app.c:303:6:APP_SWB_Button_Action	1
../STM32_WPAN/App/p2p_server_app.c:309:6:SWA_Local_Notification	1
../STM32_WPAN/App/p2p_server_app.c:315:6:SWB_Local_Notification	1
../STM32_WPAN/App/p2p_server_app.c:321:6:SWA_Send_Notification	1
../STM32_WPAN/App/p2p_server_app.c:331:6:SWB_Send_Notification	1
../STM32_WPAN/App/p2p_server_app.c:342:6:get_and_send_motion_samples	1
../STM32_WPAN/App/p2p_server_app.c:357:6:get_and_send_imu_sample	2
../STM32_WPAN/App/p2p_server_app.c:376:6:get_and_send_compass_sample	1
../STM32_WPAN/App/p2p_server_app.c:407:6:fill_and_send_packet	3
../STM32_WPAN/App/p2p_server_app.c:443:6:APP_BLE_Manage_ADS1299_event	5
../STM32_WPAN/App/p2p_server_app.c:468:9:is_connected	1
