../STM32_WPAN/App/p2p_server_app.c:137:6:P2PS_STM_App_Notification	3
../STM32_WPAN/App/p2p_server_app.c:220:6:P2PS_APP_Notification	3
../STM32_WPAN/App/p2p_server_app.c:255:6:P2PS_APP_Init	1
../STM32_WPAN/App/p2p_server_app.c:303:6:APP_SWA_Button_Action	1
../STM32_WPAN/App/p2p_server_app.c:309:6:APP_SWB_Button_Action	1
../STM32_WPAN/App/p2p_server_app.c:316:6:APP_BLE_Manage_ADS1299_event	4
../STM32_WPAN/App/p2p_server_app.c:340:6:SWA_Local_Notification	1
../STM32_WPAN/App/p2p_server_app.c:346:6:SWB_Local_Notification	1
../STM32_WPAN/App/p2p_server_app.c:352:6:SWA_Send_Notification	1
../STM32_WPAN/App/p2p_server_app.c:362:6:SWB_Send_Notification	1
../STM32_WPAN/App/p2p_server_app.c:373:6:get_and_send_motion_samples	1
../STM32_WPAN/App/p2p_server_app.c:390:6:get_and_send_imu_sample	2
../STM32_WPAN/App/p2p_server_app.c:425:6:get_and_send_compass_sample	2
../STM32_WPAN/App/p2p_server_app.c:457:6:fill_and_send_packet	3
../STM32_WPAN/App/p2p_server_app.c:491:6:APP_BLE_Manage_ADS1299_event_exec	3
../STM32_WPAN/App/p2p_server_app.c:511:9:is_connected	1
