../STM32_WPAN/App/p2p_server_app.c:127:6:P2PS_STM_App_Notification	3
../STM32_WPAN/App/p2p_server_app.c:210:6:P2PS_APP_Notification	3
../STM32_WPAN/App/p2p_server_app.c:245:6:P2PS_APP_Init	1
../STM32_WPAN/App/p2p_server_app.c:293:6:APP_SWA_Button_Action	1
../STM32_WPAN/App/p2p_server_app.c:299:6:APP_SWB_Button_Action	1
../STM32_WPAN/App/p2p_server_app.c:307:6:SWA_Local_Notification	1
../STM32_WPAN/App/p2p_server_app.c:313:6:SWB_Local_Notification	1
../STM32_WPAN/App/p2p_server_app.c:319:6:SWA_Send_Notification	1
../STM32_WPAN/App/p2p_server_app.c:329:6:SWB_Send_Notification	1
../STM32_WPAN/App/p2p_server_app.c:338:6:get_and_send_motion_samples	3
../STM32_WPAN/App/p2p_server_app.c:369:6:APP_BLE_Manage_ADS1299_event	4
../STM32_WPAN/App/p2p_server_app.c:395:6:APP_BLE_Manage_ADS1299_event_exec	4
../STM32_WPAN/App/p2p_server_app.c:420:9:is_connected	1
