../STM32_WPAN/App/p2p_server_app.c:119:6:P2PS_STM_App_Notification	3
../STM32_WPAN/App/p2p_server_app.c:202:6:P2PS_APP_Notification	3
../STM32_WPAN/App/p2p_server_app.c:236:6:P2PS_APP_Init	1
../STM32_WPAN/App/p2p_server_app.c:282:6:APP_SWA_Button_Action	1
../STM32_WPAN/App/p2p_server_app.c:288:6:APP_SWB_Button_Action	1
../STM32_WPAN/App/p2p_server_app.c:294:6:SWA_Local_Notification	1
../STM32_WPAN/App/p2p_server_app.c:300:6:SWB_Local_Notification	1
../STM32_WPAN/App/p2p_server_app.c:306:6:SWA_Send_Notification	1
../STM32_WPAN/App/p2p_server_app.c:316:6:SWB_Send_Notification	1
../STM32_WPAN/App/p2p_server_app.c:325:6:get_and_send_motion_samples	1
../STM32_WPAN/App/p2p_server_app.c:330:6:get_and_send_imu_sample	2
../STM32_WPAN/App/p2p_server_app.c:339:6:get_and_send_compass_sample	2
../STM32_WPAN/App/p2p_server_app.c:360:6:fill_and_send_packet	3
../STM32_WPAN/App/p2p_server_app.c:396:6:APP_BLE_Manage_ADS1299_event	5
../STM32_WPAN/App/p2p_server_app.c:421:9:is_connected	1
