../Core/Src/ads1299.c:37:6:ADS1299_Init	1
../Core/Src/ads1299.c:46:13:PowerUpSequence	3
../Core/Src/ads1299.c:124:6:EEGRecordingSequence	2
../Core/Src/ads1299.c:208:13:setnReset	1
../Core/Src/ads1299.c:212:13:setnPWRdown	1
../Core/Src/ads1299.c:216:13:setADS1299Start	1
../Core/Src/ads1299.c:220:13:setADS1299CS	1
../Core/Src/ads1299.c:224:16:send_ads1299_command	2
../Core/Src/ads1299.c:244:9:read_ads1299_register	3
../Core/Src/ads1299.c:275:16:write_ads1299_register	3
../Core/Src/ads1299.c:315:19:ADS1299_ReadSamples	6
