../Core/Src/ads1299.c:36:6:ADS1299_Init	1
../Core/Src/ads1299.c:45:13:PowerUpSequence	3
../Core/Src/ads1299.c:115:6:EEGRecordingSequence	3
../Core/Src/ads1299.c:188:13:setnReset	1
../Core/Src/ads1299.c:192:13:setnPWRdown	1
../Core/Src/ads1299.c:196:13:setADS1299Start	1
../Core/Src/ads1299.c:200:13:setADS1299CS	1
../Core/Src/ads1299.c:204:16:send_ads1299_command	2
../Core/Src/ads1299.c:224:9:read_ads1299_register	3
../Core/Src/ads1299.c:255:16:write_ads1299_register	3
../Core/Src/ads1299.c:295:19:ADS1299_ReadSamples	6
