../Core/Src/ads1299.c:37:6:ADS1299_Init	1
../Core/Src/ads1299.c:45:13:PowerUpSequence	3
../Core/Src/ads1299.c:120:6:TestModeSequence	2
../Core/Src/ads1299.c:163:6:OffModeSequence	2
../Core/Src/ads1299.c:205:6:ImpedanceModeSequence	1
../Core/Src/ads1299.c:209:6:EEGRecordingSequence	2
../Core/Src/ads1299.c:252:13:setnReset	1
../Core/Src/ads1299.c:256:13:setnPWRdown	1
../Core/Src/ads1299.c:260:13:setADS1299Start	1
../Core/Src/ads1299.c:264:13:setADS1299CS	1
../Core/Src/ads1299.c:268:16:send_ads1299_command	2
../Core/Src/ads1299.c:288:9:read_ads1299_register	3
../Core/Src/ads1299.c:319:16:write_ads1299_register	3
../Core/Src/ads1299.c:359:19:ADS1299_ReadSamples	6
../Core/Src/ads1299.c:396:6:startStreaming	1
../Core/Src/ads1299.c:400:6:stopStreaming	1
../Core/Src/ads1299.c:404:6:writeRegister	1
../Core/Src/ads1299.c:411:6:setPredefMode	5
