../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_rcc.h:1679:22:LL_RCC_LSE_SetDriveCapability	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:364:22:LL_AHB1_GRP1_EnableClock	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:939:22:LL_APB1_GRP1_EnableClock	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:1274:22:LL_APB2_GRP1_EnableClock	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_rtc.h:1031:22:LL_RTC_EnableWriteProtection	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_rtc.h:1042:22:LL_RTC_DisableWriteProtection	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_rtc.h:3006:22:LL_RTC_WAKEUP_SetClock	1
../Core/Src/main.c:98:5:main	1
../Core/Src/main.c:164:6:SystemClock_Config	3
../Core/Src/main.c:215:6:PeriphCommonClock_Config	2
../Core/Src/main.c:253:13:MX_IPCC_Init	2
../Core/Src/main.c:279:13:MX_RF_Init	1
../Core/Src/main.c:300:13:MX_RTC_Init	2
../Core/Src/main.c:342:6:MX_USART1_UART_Init	5
../Core/Src/main.c:386:6:MX_I2C3_Init	2
../Core/Src/main.c:413:6:my_MX_SPI1_Init	2
../Core/Src/main.c:445:13:MX_DMA_Init	1
../Core/Src/main.c:464:13:MX_GPIO_Init	1
../Core/Src/main.c:814:6:PeriphClock_Config	1
../Core/Src/main.c:866:13:MX_TIM2_Init	3
../Core/Src/main.c:895:6:HAL_TIM_PeriodElapsedCallback	6
../Core/Src/main.c:932:6:MX_TIM17_Init	3
../Core/Src/main.c:969:6:Error_Handler	1
