../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_rcc.h:1679:22:LL_RCC_LSE_SetDriveCapability	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:364:22:LL_AHB1_GRP1_EnableClock	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:939:22:LL_APB1_GRP1_EnableClock	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_rtc.h:1031:22:LL_RTC_EnableWriteProtection	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_rtc.h:1042:22:LL_RTC_DisableWriteProtection	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_rtc.h:3006:22:LL_RTC_WAKEUP_SetClock	1
../Core/Src/main.c:84:5:main	1
../Core/Src/main.c:143:6:SystemClock_Config	3
../Core/Src/main.c:194:6:PeriphCommonClock_Config	2
../Core/Src/main.c:232:13:MX_IPCC_Init	2
../Core/Src/main.c:258:13:MX_RF_Init	1
../Core/Src/main.c:279:13:MX_RTC_Init	2
../Core/Src/main.c:321:6:MX_USART1_UART_Init	5
../Core/Src/main.c:367:13:MX_DMA_Init	1
../Core/Src/main.c:386:13:MX_GPIO_Init	1
../Core/Src/main.c:721:6:PeriphClock_Config	1
../Core/Src/main.c:776:13:MX_TIM2_Init	3
../Core/Src/main.c:805:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:828:6:Error_Handler	1
