../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_rcc.h:1679:22:LL_RCC_LSE_SetDriveCapability	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:364:22:LL_AHB1_GRP1_EnableClock	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:75:5:main	1
../Core/Src/main.c:135:6:SystemClock_Config	3
../Core/Src/main.c:186:6:PeriphCommonClock_Config	2
../Core/Src/main.c:211:13:MX_IPCC_Init	2
../Core/Src/main.c:237:13:MX_RF_Init	1
../Core/Src/main.c:258:13:MX_RTC_Init	2
../Core/Src/main.c:294:6:MX_USART1_UART_Init	5
../Core/Src/main.c:340:13:MX_DMA_Init	1
../Core/Src/main.c:359:13:MX_GPIO_Init	1
../Core/Src/main.c:617:6:Error_Handler	1
