../Core/Src/stm32wbxx_it.c:72:6:NMI_Handler	1
../Core/Src/stm32wbxx_it.c:87:6:HardFault_Handler	1
../Core/Src/stm32wbxx_it.c:102:6:MemManage_Handler	1
../Core/Src/stm32wbxx_it.c:117:6:BusFault_Handler	1
../Core/Src/stm32wbxx_it.c:132:6:UsageFault_Handler	1
../Core/Src/stm32wbxx_it.c:147:6:SVC_Handler	1
../Core/Src/stm32wbxx_it.c:160:6:DebugMon_Handler	1
../Core/Src/stm32wbxx_it.c:173:6:PendSV_Handler	1
../Core/Src/stm32wbxx_it.c:186:6:SysTick_Handler	1
../Core/Src/stm32wbxx_it.c:207:6:USART1_IRQHandler	1
../Core/Src/stm32wbxx_it.c:221:6:HSEM_IRQHandler	1
../Core/Src/stm32wbxx_it.c:235:6:DMA2_Channel4_IRQHandler	1
../Core/Src/stm32wbxx_it.c:250:6:IPCC_C1_RX_IRQHandler	1
../Core/Src/stm32wbxx_it.c:264:6:IPCC_C1_TX_IRQHandler	1
../Core/Src/stm32wbxx_it.c:280:6:EXTI15_10_IRQHandler	1
../Core/Src/stm32wbxx_it.c:286:6:RTC_WKUP_IRQHandler	1
../Core/Src/stm32wbxx_it.c:296:6:TIM1_TRG_COM_TIM17_IRQHandler	1
../Core/Src/stm32wbxx_it.c:302:6:TIM2_IRQHandler	1
